body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    position: relative;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.contact-us {
    background-color: #f9f9f9;
    padding: 40px 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-us h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-us .form-group {
    margin-bottom: 20px;
}

.contact-us label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-us input,
.contact-us textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-us button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.contact-us button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}
