<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintervue - Pricing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Fintervue</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Mock Interviews</a>
                        <ul class="dropdown">
                            <li><a href="#">AI Interview</a></li>
                            <li><a href="#">Industry Expert Interview</a></li>
                        </ul>
                    </li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="#">Roles Available</a></li>
                    <li>
                        <a href="#">Features</a>
                        <ul class="dropdown">
                            <li><a href="https://calendly.com">Calendly</a></li>
                            <li><a href="https://calendar.google.com">Google Calendar</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            Ace your next job interview with Fintervue
        </div>
    </header>
    <main>
        <section class="pricing-hero">
            <div class="container">
                <h2>Pricing</h2>
                <p>4 out of 5 professionals said that Fintervue was "not that expensive". Don't be that one person, checkout our plans.</p>
            </div>
        </section>
        <section class="pricing-plans">
            <h3>Outsource Interviews</h3>
            <p>Save 90% of recruitment bandwidth, outsource candidate interviews to us.</p>
            <div class="plans-container">
                <div class="plan">
                    <h4>Investment Banking</h4>
                    <p>Interviewers who have built the best finance products in the world</p>
                    <ul>
                        <li>Interviewers from companies like Goldman Sachs, JP Morgan, Morgan Stanley</li>
                        <li>Outsource your interviewing</li>
                        <li>Detailed report & recording after the interview is done</li>
                        <li>30 minutes to schedule an interview, 5 minutes to share the report</li>
                    </ul>
                    <button>Signup now</button>
                    <button>Download plan details</button>
                </div>
                <div class="plan">
                    <h4>Consulting</h4>
                    <p>Interviewers from top consulting firms</p>
                    <ul>
                        <li>Interviewers from companies like McKinsey, BCG, Bain</li>
                        <li>Outsource your interviewing</li>
                        <li>Detailed report & recording after the interview is done</li>
                        <li>30 minutes to schedule an interview, 5 minutes to share the report</li>
                    </ul>
                    <button>Signup now</button>
                    <button>Download plan details</button>
                </div>
                <div class="plan">
                    <h4>Commercial Banking</h4>
                    <p>Interviewers from leading commercial banks</p>
                    <ul>
                        <li>Interviewers from companies like Wells Fargo, HSBC, Barclays</li>
                        <li>Outsource your interviewing</li>
                        <li>Detailed report & recording after the interview is done</li>
                        <li>30 minutes to schedule an interview, 5 minutes to share the report</li>
                    </ul>
                    <button>Signup now</button>
                    <button>Download plan details</button>
                </div>
                <div class="plan">
                    <h4>Asset Management</h4>
                    <p>Interviewers from top asset management firms</p>
                    <ul>
                        <li>Interviewers from companies like BlackRock, Vanguard, Fidelity</li>
                        <li>Outsource your interviewing</li>
                        <li>Detailed report & recording after the interview is done</li>
                        <li>30 minutes to schedule an interview, 5 minutes to share the report</li>
                    </ul>
                    <button>Signup now</button>
                    <button>Download plan details</button>
                </div>
            </div>
        </section>
        <section class="faq">
            <h2>Why should I buy a paid plan?</h2>
            <p>Our free plans have a limit of max 3 interviews/assignments per day. In addition to that, you have unlimited access to interview playback and history that you can access in our paid plans. To see a detailed comparison, refer to the chart above.</p>
            <div class="faq-container">
                <div class="faq-item">
                    <h3>Will I be charged for a test invite that the candidate did not attempt?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>No, you will not be charged for test invites that were not attempted by the candidates.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>Can I add more team members than my limit on the plan?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>Yes, you can add more team members by upgrading your plan or paying for additional seats.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>When is an interview deducted from my quota?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>An interview is deducted from your quota when it is scheduled and conducted, regardless of the outcome.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>Why should I buy a paid plan?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>Paid plans offer unlimited access to interview playback, detailed feedback reports, and priority scheduling.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>What are my payment options?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>You can pay using credit card, debit card, or bank transfer. We also offer monthly and yearly billing options.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>Can we take concurrent interviews on one account?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>Yes, you can take concurrent interviews on one account depending on your plan's limits.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>What happens when I add my team members?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>When you add your team members, they get access to the interview scheduling, conducting, and feedback features based on your plan.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>How is interview on Fintervue different than Zoom, Google Meets, and Teams?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>Fintervue offers specialized tools for interview scheduling, conducting, feedback, and detailed reporting, making it more suited for professional interviews.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>Is the interview and assignment quota in my plan same?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>No, interview and assignment quotas are separate. Please check your plan details for specific limits.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>Made in India with love</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
