body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    position: relative;
}

header nav ul li ul.dropdown {
    display: none;
    position: absolute;
    background: white;
    color: black;
    padding: 10px;
    top: 100%;
    left: 0;
    box-shadow
