<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintervue - Mock Interview Portal for Finance Professionals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Fintervue</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">Mock Interviews</a>
                        <ul class="dropdown">
                            <li><a href="https://codepen.io/Mukul-Pandit/pen/mdZbZBL">AI Interview</a></li>
                            <li><a href="https://codepen.io/Mukul-Pandit/pen/RwzbzWL">Industry Expert Interview</a></li>
                        </ul>
                    </li>
                    <li><a href="https://codepen.io/Mukul-Pandit/full/KKjKdEw">Pricing</a></li>
                    <li><a href="#">Roles Available</a></li>
                    <li>
                        <a href="#">Features</a>
                        <ul class="dropdown">
                            <li><a href="https://calendly.com">Calendly</a></li>
                            <li><a href="https://calendar.google.com">Google Calendar</a></li>
                          
                        </ul>
                    </li>
                  <li><a href="https://codepen.io/Mukul-Pandit/pen/KKjKVxW">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-text">
            Ace your next job interview with Fintervue
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h2>Get the Job You Deserve</h2>
                <p>Mock interviews with industry experts in the finance domain.</p>
            </div>
        </section>
        <section class="search-section">
            <h2>Find Your Role</h2>
            <div class="search-bar">
                <input type="text" id="role-search" placeholder="Search for roles...">
                <div id="suggestions"></div>
            </div>
        </section>
        <aside class="social-media">
            <a href="https://www.facebook.com/login"><img src="https://i.ibb.co/ysNws5K/facebook-icon.png" alt="Facebook"></a>
            <a href="https://www.linkedin.com/login"><img src="https://i.ibb.co/DL3SCF8/linkedin-icon.png" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/accounts/login"><img src="https://i.ibb.co/D4wg7D5/instagram-icon.png" alt="Instagram"></a>
            <a href="https://twitter.com/login"><img src="https://i.ibb.co/zPdSjyW/twitter-icon.png" alt="Twitter"></a>
        </aside>
        <section class="testimonials">
            <h2>Testimonials</h2>
            <div class="scroll-container">
                <div class="testimonial">
                    <img src="https://via.placeholder.com/100" alt="User 1" class="circular-image">
                    <p>Shreya: "The mock interview helped me land my dream job!"</p>
                </div>
                <div class="testimonial">
                    <img src="https://via.placeholder.com/100" alt="User 2" class="circular-image">
                    <p>Ravi: "Great experience with the industry expert interviews."</p>
                </div>
                <!-- Add more testimonials as needed -->
            </div>
        </section>
        <section class="top-interviewers">
            <h2>Our Elite Expert Panel</h2>
            <p>1000+ qualified interviewers available round the clock</p>
            <div class="scroll-container">
                <div class="interviewer">
                    <img src="https://via.placeholder.com/100" alt="Interviewer 1" class="circular-image">
                    <p>Mr. Arun Kumar</p>
                    <p>Goldman Sachs, Investment Banker</p>
                    <div class="rating">4.70 <span class="star">★</span></div>
                </div>
                <div class="interviewer">
                    <img src="https://via.placeholder.com/100" alt="Interviewer 2" class="circular-image">
                    <p>Ms. Neha Singh</p>
                    <p>JPMorgan Chase, Financial Analyst</p>
                    <div class="rating">4.60 <span class="star">★</span></div>
                </div>
                <div class="interviewer">
                    <img src="https://via.placeholder.com/100" alt="Interviewer 3" class="circular-image">
                    <p>Kajal Kaushik</p>
                    <p>KPMG, Auditor</p>
                    <div class="rating">3.00 <span class="star">★</span></div>
                </div>
                <div class="interviewer">
                    <img src="https://via.placeholder.com/100" alt="Interviewer 4" class="circular-image">
                    <p>Sumit Kapoor</p>
                    <p>Deloitte, Risk Manager</p>
                    <div class="rating">4.95 <span class="star">★</span></div>
                </div>
                <div class="interviewer">
                    <img src="https://via.placeholder.com/100" alt="Interviewer 5" class="circular-image">
                    <p>Prakhar Sharma</p>
                    <p>HSBC, Portfolio Manager</p>
                    <div class="rating">4.25 <span class="star">★</span></div>
                </div>
            </div>
        </section>
        <section class="companies">
            <h2>Companies Who Have Hired Our Top Interviewees</h2>
            <div class="scroll-container">
                <div class="company">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/HSBC.svg" alt="HSBC">
                </div>
                <div class="company">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/Goldman_Sachs.svg" alt="Goldman Sachs">
                </div>
                <div class="company">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/archive/b/b3/20200225080639%21Wells_Fargo_Bank.svg" alt="Wells Fargo">
                </div>
                <div class="company">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Bank_of_America_logo.svg/320px-Bank_of_America_logo.svg.png" alt="Bank of America">
                </div>
                <div class="company">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/archive/1/1d/20120825090842%21Citibank.svg" alt="Citibank">
                </div>
            </div>
        </section>
        <section class="faq">
            <h2>FAQs</h2>
            <p>Here are frequently asked questions to clear all your doubts</p>
            <div class="interactive-faq">
                <div class="faq-item">
                    <h3>How do I schedule a mock interview?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>You can schedule a mock interview by signing up on our website, selecting the type of interview, and choosing a convenient time slot.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>What kind of questions can I expect?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>You can expect a variety of questions tailored to your specific role in the finance domain. This can include technical, behavioral, and situational questions.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>How much do mock interviews cost?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>The cost ranges from ₹1000 to ₹2500 depending on the role and the expert's rating.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <h3>I want to be an interviewer. What do I need to do?<span class="toggle-button">+</span></h3>
                    <div class="faq-answer">
                        <p>You can sign up as an interviewer on our platform by providing your professional details and expertise. After a verification process, you will be listed as an expert interviewer.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>Made in India with love</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
