body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li {
    position: relative;
}

header nav ul li ul.dropdown {
    display: none;
    position: absolute;
    background: white;
    color: black;
    padding: 10px;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
}

header nav ul li:hover ul.dropdown {
    display: block;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li ul.dropdown li a {
    color: black;
    text-decoration: none;
}

.header-text {
    position: absolute;
    left: 20px;
    bottom: 10px;
    font-weight: bold;
}

.hero {
    background-image: url('https://i.ibb.co/8gwYG69/virtual-interview.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero .container {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.social-media {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-media a {
    margin: 5px 0;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.search-section {
    padding: 60px 20px;
    text-align: center;
}

.search-bar {
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
}

.search-bar input {
    padding: 10px;
    width: 50%;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#suggestions {
    background-color: white;
    border: 1px solid #ccc;
    width: 50%;
    text-align: left;
    position: absolute;
    z-index: 10;
}

#suggestions div {
    padding: 10px;
}

.testimonials {
    padding: 60px 20px;
    text-align: center;
}

.scroll-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 20px 0;
    justify-content: center;
}

.testimonial {
    flex: 0 0 200px;
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.circular-image {
    border-radius: 50%;
}